.header{
    width: 100%;
    height: 120px;
    justify-content: center;
    align-items: center;
    display: flex;

}
.sub-container{
    width: 90%;
    background-color: rgb(8,47,123,1);
    height: 90px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    margin-left: 20px;
}
.logout{
    background-color: white;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}