.body-main{
    background-color: #082f7b;
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body-card{
    position: relative;
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: 85%;
    border-radius: 40px;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    top: 20px;
}
.logout{
    background-color: white;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 15px;
    top: 20px;
    transition:  0.5s ease;
    cursor: pointer;
}
.logout:hover{
    transform: scale(1.05);

}