.admin {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('../assets/Screenshot\ 2024-08-21\ 000328.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    justify-content: center;
    border-radius: 20px;

}


.upload {
    border: 2px dashed rgb(187, 183, 183);
    display: flex;
    height: 98px;
    width: 203px;
    border-radius: 5px;
    background-color: #eeeeee;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(33, 32, 32, 0.915);
    margin-top: 100px;
    box-shadow: 0px 0px 10px 2px rgba(130, 127, 127, 0.5);
    cursor: pointer;
    margin-left: 5rem;
    position: relative;
    bottom: 4rem;
}

.upload i {
    font-size: 30px;
    margin-top: 20px;
}

.upload p {
    font-size: 15px;
    margin-top: 5px;
}

.upload-btn {
    width: 150px;
    height: 40px;
    border-radius: 30px;
    background-color: #95b9ff;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px rgba(122, 122, 123, 0.5);
    margin-left: 5rem;
    position: relative;
    bottom: 5rem;



}

.upload-btn:hover {
    background-color: rgb(8, 47, 123, 1);
    color: #95b9ff;
    transition: 0.6s;
}
.msg{
    font-size: 50px;
    font-weight: 300;
    font-style: italic;
    font-family: 'Playfair Display', serif;
    margin-left: 5rem;
    line-height: 3rem;
}
@media only screen and (max-width: 780px) {
    .admin{
        background-image: none;
    }
    .upload{
        margin-left: 20px;
    }
    .upload-btn{
        margin-left: 20px;
    }
    .msg{
        margin-left: 20px;
        font-size: 35px;
    }
    }
  