.student-main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    /* padding-left: 5%; */


}
.search-container{
    width: 20%;
    height: 60px;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 10%;
    /* margin-left: 5%; */
}
.search-container input[type="text"]{
    width: 250px;
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
    background-color:  #e0edff;
    font-size: 16px;
    outline: none;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    color: black;
}
.search-container input[type="text"]::placeholder{
    color: #bbb;
}
.search-container .search-btn{
    
    margin-left: 8px;
    padding: 10px 15px;
    border-radius: 30px;

    background-color: #87a9ff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
   align-items: center; 
   justify-content: center;
}
.search-container .search-btn:hover {
    background-color: #082f7b; 
    color: white;
  }

  .search-container i{
    font-size: 30px;
  }
  .certificate img{
    max-width: 70%;
    max-width: 55%;
    padding-left: 300px;
    padding-top: 10px;

  }
  .download-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 40px;
    color: #ffffff;
    border-radius: 30px;
    background-color: #2f72ef;
    transition: background-color 0.3s ease;
    box-shadow: 0px 0px 5px  rgba(0, 0, 0, 1);
    margin-top: 5px;
    cursor: pointer;
    margin-top: 10px;


  }
 .download-btn:hover {
    background-color: #ffffff;
    color: black;
    /* border: solid 2px black; */
  }

  .download-btn i{
    font-size: 25px;

  }


.certificate-container
{
  width: 80%;
  /* background-color: #e1720b; */
  height: 80%;
  margin-top: 7%;
  overflow-y: scroll;
  overflow-x: scroll;

}


.certificate-container::-webkit-scrollbar{
  display: none;
}

  @media only screen and (max-width: 1600px) {
    .certificate-container{

      margin-top: 10%;
    }
    
  }
 
  
  @media only screen and (max-width: 1100px) {
    .search-container {
      margin-left: 10%;
    }
    .download-btn{
      margin-top: 20px;
    }
  }

  @media only screen and (max-width: 900px) {
    .search-container {
      margin-left: 15%;
    }
   
    
    .certificate-container{
      margin-top:15% ;
    }
  }
  @media only screen and (max-width: 700px) {
    .search-container {
      margin-left: 25%;
    }
  }

  @media only screen and (max-width: 600px) {
    .certificate-container{

      margin-top: 35%;
    }
    .download-btn{
      margin-top: 40px;
    }
    .search-container{
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      margin-left: 30%;
      height: auto;
    
    }
    .search-btn{
      margin-top: 10%;
    }
  }
  @media only screen and (max-width: 500px) {
    .certificate-container{
      margin-top: 40%;
    }
    .download-btn{
      margin-top:25px ;
    }
    }
    @media only screen and (max-width: 410px) {
      .certificate-container{
        margin-top: 45%;
      }
      .download-btn{
        margin-top:10px ;
      }
      }
      @media only screen and (max-width: 350px) {
        
        .search-container input[type='text']{
          width: 200px;
        }
      }